ea4bc82a6ad023ab7ee23ee620429895
::res://::1743724523
icon.svg::CompressedTexture2D/CompressedTexture2D::1236151480425635173::1743724488::1743724524::1::::<><><>0<>0<>8cc1520e5d42c65df4505eefe7adf5e6<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1743724488::0::1::::<><><>0<>0<><>::
::res://Scenes/::1743724488
Card.tscn::PackedScene::7999774832646196393::1743724488::0::1::::<><><>0<>0<><>::uid://b7lnrobtmvvhb::::res://Scripts/Card.gd<>uid://biyy5qrtigurx::::res://Sprites/soldier.png<>uid://c8vd85r2ypejp::::res://Sprites/Deck.png
card_slot.tscn::PackedScene::8450975355425387526::1743724488::0::1::::<><><>0<>0<><>::uid://cmehp23fhnmwo::::res://Sprites/CardSlot.png<>uid://bqreetxdnqqj::::res://Scripts/MonsterCardSlot.gd
EnemyCard.tscn::PackedScene::444571306956777854::1743724488::0::1::::<><><>0<>0<><>::uid://drfujqgra2jmr::::res://Scripts/EnemyCard.gd<>uid://c8vd85r2ypejp::::res://Sprites/Deck.png<>uid://biyy5qrtigurx::::res://Sprites/soldier.png
EnemyCardSlot.tscn::PackedScene::5798516472638808963::1743724488::0::1::::<><><>0<>0<><>::uid://bqreetxdnqqj::::res://Scripts/MonsterCardSlot.gd<>uid://cmehp23fhnmwo::::res://Sprites/CardSlot.png
Main.tscn::PackedScene::2812797906333868916::1743724488::0::1::::<><><>0<>0<><>::uid://dlp3rxhic4dkn::::res://Scripts/CardManager.gd<>uid://c17phok0tiwcy::::res://Scripts/MagicCardSlot.gd<>uid://dsnylg11j00ec::::res://Scenes/card_slot.tscn<>uid://4mxfwe52hq8p::::res://Scripts/PlayerHand.gd<>uid://cou3ypkx8jnp0::::res://Scenes/EnemyCardSlot.tscn<>uid://d132jp7shq1qr::::res://Scripts/deck.gd<>uid://c8vd85r2ypejp::::res://Sprites/Deck.png<>uid://djxv2pmpixnvb::::res://Scripts/EnemyHand.gd<>uid://cjbbd2a4e60td::::res://Scripts/input_manager.gd<>uid://ekhmayyx6cyv::::res://Scripts/BattleManager.gd<>uid://dxdd2xpd3bo6l::::res://Scripts/EnemyDeck.gd<>uid://cmehp23fhnmwo::::res://Sprites/CardSlot.png
::res://Scripts/::1743724488
BattleManager.gd::GDScript::301845638766664757::1743724488::0::1::::<>Node<><>0<>0<><>::
Card.gd::GDScript::4655992252559007563::1743724488::0::1::::<>Node2D<><>0<>0<><>::
CardDatabase.gd::GDScript::5520507914208070654::1743724488::0::1::::<>RefCounted<><>0<>0<><>::
CardManager.gd::GDScript::7964036650920384181::1743724488::0::1::::<>Node2D<><>0<>0<><>::
deck.gd::GDScript::9043630831843502409::1743724488::0::1::::<>Node2D<><>0<>0<><>::
EnemyCard.gd::GDScript::8364025544112528965::1743724488::0::1::::<>Node2D<><>0<>0<><>::
EnemyDeck.gd::GDScript::8780030186812858697::1743724488::0::1::::<>Node2D<><>0<>0<><>::
EnemyHand.gd::GDScript::7839766412529544343::1743724488::0::1::::<>Node2D<><>0<>0<><>::
input_manager.gd::GDScript::5406672831711708997::1743724488::0::1::::<>Node2D<><>0<>0<><>::
MagicCardSlot.gd::GDScript::6664735397490350276::1743724488::0::1::::<>Node2D<><>0<>0<><>::
MonsterCardSlot.gd::GDScript::104258460249876513::1743724488::0::1::::<>Node2D<><>0<>0<><>::
PlayerHand.gd::GDScript::2061655581447168985::1743724488::0::1::::<>Node2D<><>0<>0<><>::
::res://Sprites/::1743724488
archer.png::CompressedTexture2D/CompressedTexture2D::3823359666115641033::1743724488::1743724524::1::::<><><>0<>0<>391ace99ac4dbe8ddfe0da768c117ead<>res://.godot/imported/archer.png-af5121ec6166e77ae4dd592e90576594.ctex::
card1.png::CompressedTexture2D/CompressedTexture2D::6183409291413008993::1743724488::1743724524::1::::<><><>0<>0<>741084ee5f09aa57daeec785f75ddfa9<>res://.godot/imported/card1.png-356d1bba66b985bd06fbdfb1aebde4b8.ctex::
card2.png::CompressedTexture2D/CompressedTexture2D::7760446827099755242::1743724488::1743724524::1::::<><><>0<>0<>fdb7a599e750f13326fa48775f0de598<>res://.godot/imported/card2.png-4168626177a2379398393e4ffc136622.ctex::
CardSlot.png::CompressedTexture2D/CompressedTexture2D::5623818269538803106::1743724488::1743724524::1::::<><><>0<>0<>d56304ec1a0851821661f11e2b162b41<>res://.godot/imported/CardSlot.png-5354de071d47950893ba4a4cf591d9f4.ctex::
Deck.png::CompressedTexture2D/CompressedTexture2D::7132667825675289449::1743724488::1743724524::1::::<><><>0<>0<>956130d78d815c69c83118b652f56817<>res://.godot/imported/Deck.png-684f4bb1ee17d888a3135ba73f06491f.ctex::
demon.png::CompressedTexture2D/CompressedTexture2D::6637887800931069086::1743724488::1743724524::1::::<><><>0<>0<>6be2959f991fa28eada59daeeb2c9f74<>res://.godot/imported/demon.png-4d348aaa761d2095b585b02c66810981.ctex::
soldier.png::CompressedTexture2D/CompressedTexture2D::2998988148047837433::1743724488::1743724524::1::::<><><>0<>0<>42e06888b0c93c58462011d146ea680e<>res://.godot/imported/soldier.png-e78e7b7fc87b527fbc989e9187b26011.ctex::
