[gd_scene load_steps=4 format=3 uid="uid://bgcsmumt43nui"]

[ext_resource type="Script" uid="uid://dlp3rxhic4dkn" path="res://Scripts/CardManager.gd" id="1_idj7w"]
[ext_resource type="PackedScene" uid="uid://dsnylg11j00ec" path="res://Scenes/card_slot.tscn" id="3_kln2b"]
[ext_resource type="Script" uid="uid://4mxfwe52hq8p" path="res://Scripts/PlayerHand.gd" id="3_rgh2o"]

[node name="Main" type="Node2D"]

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("1_idj7w")

[node name="CardSlot" parent="." instance=ExtResource("3_kln2b")]
position = Vector2(204, 245)

[node name="PlayerHand" type="Node2D" parent="."]
script = ExtResource("3_rgh2o")
